/* -----------General styles------------- */

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* -----------Navbar Styling Start------------- */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #072b44;
  color: white;
  position: relative;
  padding: 20px 200px;
}

header .logo {
  font-size: 35px;
  font-weight: bold;
  color: gold;
}

header nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 20px;
}

header nav ul li a:hover {
  color: gold;
}

.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
}

/* -----------Navbar Styling End------------- */

/* Responsive styles */
@media (max-width: 768px) {

 
  
  header nav ul {
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    background-color: #072b44;
    flex-direction: column;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in;
  }

  header nav ul li {
    margin: 10px 0;
  }

  header nav ul li a {
    padding: 10px 20px;
    text-align: center;
    display: block;
    width: 100%;
  }



  header nav ul.show {
    max-height: 350px;

  }

  .hamburger {
    display: block;
  }
}

/* -----------About Styling Start------------- */

#about {
  display: flex;
  padding: 100px 200px;
  justify-content: space-between;
  background-color: #012130;
}

.about-content {
  color: white;
  width: max-content;
  padding: 0 20px;

}

.about-content h2 {
  font-size: 40px;
  margin-bottom: 40px;
  margin-top: 90px;
  background: linear-gradient(90deg, #7e65a1, #ffe400);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.about-content h1 {
  font-size: 45px;
  margin-bottom: 40px;
  background: linear-gradient(90deg, #ff7f50, #1e90ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.about-content p {
  line-height: 2;
}

.profile-image img {
  height: 400px;
  border-radius: 20%;
  margin: 50px 0;
}
/* -----------About Styling End------------- */

/* -----------Skill Styling Start------------- */

#skills {
  padding: 70px 200px;
}
.main-heading {
  text-align: center;
  font-size: 40px;
  margin: 0px auto 90px;
  width: 200px;
  color: #0c4c69;
}

#skills .main-heading::after {
  content: "";
  width: 100%;
  height: 7px;
  background: gold;
  display: block;
  border-radius: 70%;
  margin-top: 3px;
}

.skill-content {
  display: flex;
  justify-content: space-between;
}

.technical-skills {
  height: 500px;
  width: 500px;
}

.technical-skills h2 {
  text-align: center;
}

.skill-bar-container {
  width: 300px;
  margin: 30px auto;
}

.skill-bar {
  margin-bottom: 30px;
}

.skill-name {
  font-weight: bold;
  margin-bottom: 5px;
  color: black;
  display: inline-block;
}

.bar {
  position: relative;
  height: 20px;
  border-radius: 10px;
}

.fill {
  background: rgb(247, 211, 7);
  height: 50%;
}

.percentage1 {
  position: absolute;
  right: 10px;
  top: -5px;
  height: 40px;
  font-size: 17px;
  color: #012130;
  font-weight: 500;
  margin-bottom: 20px;
}

.soft-skills {
  width: 500px;
  height: 500px;
}

.soft-skills h2 {
  text-align: center;
  margin-bottom: 20px;
}
.skill-container1 {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.skill {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.progress-circle {
  transform: rotate(-90deg);
}

.bg {
  fill: none;
  stroke: #d5e3e2;
  stroke-width: 10;
}

.progress {
  fill: none;
  stroke: gold;
  stroke-width: 8px;
}

.percentage {
  position: absolute;
  top: 40px;

  font-size: 18px;
  font-weight: bold;
  color: #333;

  z-index: 2;
}

.skill-name {
  margin-top: 15px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

/* -----------Skill Styling End------------- */

/* -----------Project Styling Start------------- */

#projects {
  padding: 70px 200px;
  background-color: #072b44;
}

#projects .main-heading {
  font-size: 40px;
  color: gold;
  width: 200px;
  margin: 0 auto;
}

#projects .main-heading::after {
  content: "";
  width: 100%;
  height: 3px;
  background: white;
  display: block;
  border-radius: 50%;
  margin-top: 3px;
}
.project-container {
  display: flex;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 40px;
  margin: 0 auto;
}

.portfolio-card {
  border-radius: 8px;
  box-shadow: 0 4px 8px gold;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  margin-right: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-card:hover {
  transform: translateY(-5px);
}

.portfolio-card img {
  width: 100%;
  height: 300px;
  object-fit: fill;
  background-size: cover;
}

.portfolio-card .content {
  padding: 16px;
}

.portfolio-card .content h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: gold;
  margin-bottom: 10px;
}

.portfolio-card .content p {
  font-size: 1rem;
  color: white;
  margin-bottom: 16px;
}

.portfolio-card .btn-view {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.portfolio-card .btn-view:hover {
  background-color: gold;
  color: black;
}

/* -----------Project Styling End------------- */

/* -----------Contact Styling Start------------- */

#contact {
  padding: 100px 200px;
}

#contact h2 {
  font-size: 50px;
  color: #072b44;
  text-align: center;
  text-transform: capitalize;
  width: 400px;
  margin: 0 auto;
}

#contact h2::after {
  content: "";
  width: 100%;
  height: 7px;
  background: gold;
  display: block;
  border-radius: 70%;
  margin-top: 3px;
}

#contact .icons {
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

#contact .icons i {
  color: #dbb844;
  font-size: 40px;
  margin-right: 25px;
}

/* -----------Contact Styling End------------- */

/* ----------Footer Styling------------- */
.footer {
  background: #222;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  width: 100%;
}

.footer p {
  margin-bottom: 10px;
  font-size: 1rem;
}
.footer p strong {
  color: #fefefe;
  text-shadow: 2px 1px 2px rgba(0, 255, 255, 0.5),
    0px 2px 4px rgba(40, 226, 226, 0.5), 0px 4px 8px rgba(0, 255, 255, 0.5),
    0px 8px 16px rgba(0, 255, 255, 0.5);
  padding: 0 10px;
}
/* -----------Footer styling End------------- */
